POSTGRES_DB=notifications
POSTGRES_USER=app
POSTGRES_PASSWORD=12345
DB_HOST=postgres
DB_PORT=5433

RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_HOST = rabbitmq_generator
RABBITMQ_PORT = 5672
RABBITMQ_HTTP_PORT = 15673

log_level=DEBUG
loggers_log_level=DEBUG