POSTGRES_DB=notifications
POSTGRES_USER=app
POSTGRES_PASSWORD=12345
DB_HOST=postgres
DB_PORT=5432

RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword

log_level=DEBUG
loggers_log_level=DEBUG